apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: deploytools
  title: deploytools
  description: A set of tools used for deploying applications to a shared filesystem.
spec:
  type: documentation
  lifecycle: experimental
  owner: 
