# yaml-language-server: $schema=/workspaces/deploy-tools/src/deploy_tools/models/schemas/release.json

module:
  name: argocd
  version: "0.1"
  description: Demonstration of binary download

  applications:
    - app_type: binary
      name: argocd
      url: https://github.com/argoproj/argo-cd/releases/download/v2.14.10/argocd-linux-amd64
      hash_type: sha256
      hash: d1750274a336f0a090abf196a832cee14cb9f1c2fc3d20d80b0dbfeff83550fa
